
body {
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: url(../../assets/bg_02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
/*
body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
  color: #666;
}
*/

.normal {
  background: #79EAF2;
}
.outer {
  width: 100%;
  overflow: auto;
  min-height: calc(100vh - 108px);
}
.inner {
  width: 800px;
  margin: auto;
  & > div {
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(86, 196, 231);
  .title {
    padding: 0 20px;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    font-family: Constantia, Georgia;
  }
  .search {

    input {
      padding: 5px 30px 5px 15px;
      width: 200px;
      border-radius: 13px;
      color: #666;
      font-weight: 600;
    }
  }
  .close {
    font-size: 20px;
    color: #fff;
    transition: transform 1s ease;
    cursor: pointer;
    margin-right: 10px;
    &:hover {
      transform: scale(1.2);
      transform-origin: 50% 50%;
    }

  }
}
.musicBody {
  height: 300px;
  display: flex;
  .left {
    flex: 1 0 150px;
  }
  .right {
    width: 100%;
    //background: rgba(255, 255, 224, 0.5);
    background: rgba(0, 209, 255, 0.38);
    position: relative;
    overflow: hidden;
    .lrcWrap {
      position: absolute;
      transition: all ease-in 1s;
      top: 50%;
      left: 0;
      width: 100%;
      overflow: hidden;
      font-family: "Microsoft YaHei", "微软雅黑", "Arial", "黑体", "宋体", sans-serif;
      color: rgb(255, 255, 255);
    }
  }

}
.footer {
  display: flex;
  align-items: center;
  background: white;
  height: 60px;
  .playOpt {
    display: flex;
    width: 150px;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.50);
    & > div {
      margin: 0 5px;
      cursor: pointer;
    }
  }

  .songMiniBill {
    height: 100%;
    width: 60px;
    background: cornflowerblue;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .volumeSwitch {
    width: 50px;
    text-align: center;
    cursor: pointer;
  }
  .volumeSize {
    margin-right: auto;
    width: 300px;
    height: 100%;
    padding: 29px 0;
    cursor: pointer;

    background: lightslategray;
    background-clip: content-box;
    position: relative;
    border-radius: 2px;
    .volumeCurrent {
      position: absolute;
      width: 0%;
      height: 2px;
      background: lightcoral;
      border-radius: 2px 0 0 2px;
      top: 50%;
      transform: translate(0, -50%);
    }
    .volumeCurrentMark {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: lightcoral;
      left: 0%;
      top: 50%;
      transform: translate(0, -50%);
    }
    .songNameMini {
      position: absolute;
      top: 0px;
      left: 0px;
      color: #959095;
    }
    .time {
      position: absolute;
      top: 0px;
      right: 0px;
      color: #959095;
    }
  }
  .collect {
    margin-right: 10px;
    cursor: pointer;
    &:active {
      color: red;
    }
  }

}
.defaultList {
  overflow-y: auto;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  span {
    display: block;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    &:hover {
      background: #e8e8e8;
    }
  }
  span.active {
    background: #e8e8e8;
  }

}




